apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BwU6yyFzOg8mF35Ug4zGdL4J9U7vqvWPY0HV/1uaPtdJHcev,iv:rsWsTePhrrlbJOcQDNMk+M5I4zkA3xaTL3sWV3a02Jk=,tag:U2C1kUYbe81fELfEu8X7sg==,type:str]
    credentials.json: ENC[AES256_GCM,data:nFeVqPm7L1A1LPkU+pRC0T21/WIGHbALllAcXtjL9C4Bn2r7denH0qCJjWo108uy45evWT/iK0O2RrAZ42foYeSH+CSMWl8M/qhtVnhFgOvR9peMHSrTziOuxdXffIqrGEfF1yDGmu+pwXCCDO/sd304xF7GTjGWf11CkTW21uK+CokwEWcX5/kcxfvD9Ymzj8+vS+pXFdOz/IHsjih/SkbR+o09zztIUgqaFnagtg==,iv:HGiMUXulvfqtmN9oNtcGqvsxIfPPyjzMNYuUdUTLCXs=,tag:wNYFCScy/SziHaTBFqNFcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZE5hUkxHam41empkcnBo
            ckZGWGRuNnpJUmtvS1MyWVltUGVCOG5Ib0JRCmRpMUJ6N1k1RzZhMUFwaVZsTytk
            RWl5ZE9ELzVGTGRYREdiS2hjWkNWWmcKLS0tIExEcTNYeDJhSmNrMjFmQXpKKzc4
            VlpldXpXRFk3V3JOUGZ2UmFEa0RqRjgK6rteZuqPpR1dXr4gS5GTp6z9rcYnojMd
            Bvsz+6mzfAJTSVcvJyIE1fRlP/Ym0U59BA+40BUZB6Z+CwW/u938SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:58:24Z"
    mac: ENC[AES256_GCM,data:+XP2OZYhrNGhRNY7sE8ZhbxB160OOci8lnqKv9X26VYIvwOGW19ykAqbwsluaxzSp15ryW4nDUsnIqN2ad1E8W0p1tTI4X7mhx6HzTd1j0nyIoDECIu5ZyWeVYAzhoKre32ogJPgwwOZKqmsf8dDq73Ibx5YZtZX7/y43QGPs0I=,iv:uLmDuz9ELjHC25PIew9Az3/SQVVldCDM7ly1d2V3STA=,tag:3qaIvfiOFfb1NLFL8y/3pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
