apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mi73ZB4TaUZpz/EGUxYSffFlcnC/ku8Um4UxLUb9inW+e+2r,iv:CImuBibP5DeUSrwPvz5PdFzeT7ciVxivCUSBYmqducA=,tag:iUp+uX1F7125Y4ELRIhZLg==,type:str]
    credentials.json: ENC[AES256_GCM,data:+Jge3VEnR8m0ej0YBR1vb9c5BqpuhcndyU9xqZbh95LQIKB31GCK3YU/8m25JY9L5Lf8RPCNxfquizcrUiSPFaJ87Ql7abjbztk01iXlB8Utm8jxEjqh1MvSTqxJNk1Np0L7ZqS8W9C6DNm98eFztWpuL4ZDriVYnDlTFGInijAoWBc2KhdyhdRXaxLyJ60b03iGlUYaKCbeIjJ3sWigDwx6cPyRj2VfbI+6ZGBpcw==,iv:3rpq8tdaVDBp3LudGa8urDPxa+mkus1/vee5PefZ08A=,tag:AXagm5LRnr1Qlq6nL5mHCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Wm5lMmZxUkRld0J3MUQv
            TkY4NVBlMG9OYjA0UXRMaXNuWkloOUVEcnd3CnhCVUcxYkhod3poN1l0YUN6WSsr
            RFloanpEVGZyY0x0cWhGbUV4NytCeW8KLS0tIFlURjhVOXdCRG4zNkNsMC95blIw
            bEVSVVhGZEkxQ0RCb3RTYmhPMUVINTQKSStpdyHvAx9LmgSJ/Tft/da3LFVKJR8t
            Uugkxj8aZYgvO/+jxdFmT8Knvh9b9RKeExf9CWXVshZAQ5vjBxgkjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T01:01:01Z"
    mac: ENC[AES256_GCM,data:Bx/GfnIHTHYkgEJr2YZmEgUuaC33LmhjUEqKdG5dD2E6m7nj6aU2f7xsRfszfhb5xAyv0c0yCuK5q2Cb/XieSdLoBJS/jefYSfUr/gMtljVktwWk4pSwMe6wrThf3UZnnPHdeLFmIoAeYazBTzjTHu7YE87YfBlYn/xP/QUFnnY=,iv:5gpig3RvT7MKQ2VwRIbJDlvBml6k/lq7ldyyQosKszg=,tag:21pT5+HVQj44SU6RfMR2bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
