apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5/qTk9puiETjGJHiYEweqQfNZ97hpRQfQwbXs9llEtm/xe+P,iv:DcdWIvvHA/tYItvL1OdFWyaAVQNf0/Wc4dDATL+B/Cs=,tag:9oOYBeFD9ykDaGi+yET+5g==,type:str]
    credentials.json: ENC[AES256_GCM,data:QUbXrQTFOZ0sS5MQWWk/FczZZyrUDUA6WuVGUrC0pr8T6HtJd/CSmrSVNGPoiRXya16gAsLgbwJYrCsAJWU2MVcf5pZLUMu75zqLHvdKuaPyITgC1JRRd8zLQVP0XjV62pskSABXzYyEs9o/HpWxVu/3X5utZEN7RSHv9TJ6MRos+zk3oWGwSwJuealfwhx2yhIha2FDva51lKrc43cDI+XVFeTcpLslrWI1uqcYdw==,iv:VQI8Qan/xdUkObMnUm1t2eBuWu3QzwNr081zuPSdDb0=,tag:3Bc/+59jv48IRvd2kka+1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQXdBN2VNRVlSTWsvNzRB
            a3BHUXp2OHNFZnlwQW9uelI4cWxtSFVKS0ZZCjRNT3JLeWN6SVdTU0plbFk1TEwy
            WWxWNDJLaHBkUVJmbDUyREExNU1YT0kKLS0tIDZPemxFMlh5SlM3VmVUR2dUdEVk
            V1hNbUFZZ05ra1hsemNzY29SbmRDMkkKA50CsmpA6D0/3UGcdoephQP3N7JU1fU9
            el+nWVyWKcGhdgLqZqPh8f1J260yTuxz52spEkQfdSOh/4RlM0qStQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:05:28Z"
    mac: ENC[AES256_GCM,data:If0ExAFj2Zdscwt4khsMYzTY8gBgJ35dDPOPx6H8+gz1oe7jYh6Ovt8TDBgKMfXRpASdADRXB4SaNkOcqmEFqwfSNHgMJG5i4dAv0bb8Ug0gGUWX1TGw2dVP1nNmTTc3KPhMB+ESG82aGHgcP9qE6AXzmhlT8nT4xZcMt7oQcXw=,iv:tsm8vB9UklpbUTe5ChvGHJiijUTiSkRA8EXnJ+ydBeo=,tag:E4jjRJWMXsiBXGP/kb3p7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
