apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NX+ukzM7hAuAmmMr2cGwL1qowYmiLVTxsCNiaC5cEPo0HZg8,iv:jtXPU+9jajtWPqWHfbX9hREs/ugE3127AzDLg+h5zS4=,tag:WDsjr2dXc6gosL2m4oqIEA==,type:str]
    credentials.json: ENC[AES256_GCM,data:zYMkw33LaObvykwzaoNeZIQXBWRqLj6uBY6i7YFEmnvsM7m3JOkj+Z2qmRzXNJCmugv1+xLbtQGNyxMEXbROOe2BAsLTHSBFFTNZ92MmpGh/gGcUpIgATsJs28g9tLeUig1r5Oi/yXFUpT5ghGDKNySbS3F2gwuZ39R27KzqlXNdcNaO/TXVukGMD+lJWM382nUMMZAv/1FRHpGrW33WlHyhwKvs3KbSkrdqpZ3RHg==,iv:5r546X9m6EPpUE8mKmnPo6e63RRQYzokf2Nms/kEUpM=,tag:eQLUSLuy1qk4WnS9fOL4rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS2t6cDF5UDNTcnJFeCtP
            elFyYjBCMWsxOTRVS1BLakVhUEhrUWcvNm1ZCldZdzRIeHFDZC9TRmZsWWZzdnMz
            OTBjTTBrS2poaFBhTVhhZWw5ZDMzbkkKLS0tIHdwVHp2M3R6c05GT21mR1doM0w3
            dFkvN2xNN3JhWDI0Z2NLMldXTEFQeEUKv4R3nxalsWr6yfiOgT1nwYclBd1Nr1LQ
            8bMxiaOIB+eYI4pzeuZevVUYWeS0Qs0ZtbqRIiOV+wis7QTLpxltYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:46:42Z"
    mac: ENC[AES256_GCM,data:zk/f1eA8kfpSXtoOPeS0H28CDgOxt27uV/gHDVhjk7A3EtL1/kx+lzqCgwTa72+50TPVgLHGlJCqmXAUeV2ahCbeVOKf24JB1Wh5jV4d5+XoR/M/TlBNBj2hiFqQeMv8WikTE6NJ4Gk6dCP620WO0Ao+27IrbXEYBz4zFyp27Yk=,iv:LXfuUT7TttjH3CHfsV6oIw6X0ooVCgQzelU34xw12R0=,tag:QG7JZXFIPHXkKbhfSlNR1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
