apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kdgHz2Qnj3zGzM7YjCmY24HsKTqUwC8I1iIflzoLQcfZK6Ur,iv:KFBuOiVN4MZRbCvAg2M7+76Zx34dIdfwQMfb3tm7TNw=,tag:fSAUD14ighIS/7wMEdZvfA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ogJ5mbP9NiaJOatu1um/ppmCawOVGhrfJ3LN+6g+CpZ1GEeQ/OcvF+GL3UvChRyIkOWs52yuCoPGajqse38HzGh4tHMlbQZolrh1zfflX3Tpz1LvCYsBG74cXyQADT60/zUNF46DRuVYlA6r545wv9YHyOlCxWgexxcbDSdimmkX2Bh2diRULH8M5Q0o2eLP+1m5pjeXzz4TCe/VXyopG5qNPc6WQidDdgPYwKO4ug==,iv:/UZ440u24x4xiYJcY16mAGL2Th7bH28Q7rMdApnzsMY=,tag:eZv9cLtrcXDSiobytVgayw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUU1mOG9QaHJKYlc2emlY
            VEticklZQXdnY25CTTRGalVUaG1KV0N5RENRCndWdG1yOTlWOUVUR2lFVFAzOVQv
            bjRSYVk4VkowOUVUVEE1K1dUY0pQT1kKLS0tIGQ4Z0VOMzZ3N0RpMUJLbUcwYmdn
            NU9sWUFRai9tS2V0U0cyNTVPMnVtOUkKMq81FmtP1B18Z/hF3SmuctlEwo8hJ+j+
            j3yhSEjD6BSvUIModC/e4pO3L0Hl+MiIz8tnhI2lYKgGQ+DgNLoGPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:16:45Z"
    mac: ENC[AES256_GCM,data:zttIa2q30fSgn3FgeG2EYSWXEFiE3AcSReSS2OuZmcC0du6M52B2SzPFldLyiCP4zylT1mm5Xaxq6OtgKt80+e2VKMN+5T0p2zzqwYTogKI4hiXC8dxMl9i+prYfQl9IqLYLbZMc9yhBsyy3ETCRIAD3GCquzAs+y/sCEPoY51I=,iv:wci8Yj54/xEjVIefdYq8HhmsTUBaGddLRuPacWjCJQs=,tag:uWj+RpErQzRpo78ebJ+pJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
