apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:trAHlDlXAFEnMqedW/keFfMIuDVI6FRalKu5japz1nRH22pp,iv:8Km6jlkvEASTZeDUqlOIuZsWPbk6JoGEJ9i4eeRLdDc=,tag:G4ZiALH0p7eH85+w5iPcsg==,type:str]
    credentials.json: ENC[AES256_GCM,data:SXQcZ2RiKzRDNyb17ICMUKzq8bWWL7rLzFhRLOehSNkoG2501OHShHxE7o8QrR+Qduk9j6kep54RJ4By3pfacXNSKs3BPTWvX3A1T/o7Xj7FQR88efXz5A42RQ2798Fj+YeVeFrM+Q32LqY9/i+y/VZ1YxVFPMjgFo/EXdVo/+sm/FTsXTCWa7qHvrCUWACK7k8qxJ+4NZVejzU8PYnypx3FfdcXwMq3rlmaDk7JhA==,iv:70XVbbF3MVl3vqlQCo7BN+6qrkrP26HA3c/b0G02Ve4=,tag:D/YCg32NhjF/nQvsiN+g1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQlFJK1Y0OHkvNmNLVk1h
            TUwzYWF0bmtQWmNsQWFpWTgyOHphSHBIWWljClBMTjFUaUJoNGZReFNHK0dEcloz
            dWsxRjF1RUs4KzBiZjYyUDJYSytGeW8KLS0tIEQrMEpYSFZMckptWnNGMEhCU25B
            dlRxeGw1cHhYM0R6R28wSUhMS0g4bkUKbcKPOU0pjAT0PqRfPB5LTMcZNp/4fhnK
            f0FkZY98CpM/N2/0K9R0xL4Z6TYNrKdpGttNc4TX+q2OFlK0E/EsrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:16:44Z"
    mac: ENC[AES256_GCM,data:YcVD3A6wE2cgxYXNjcHzx4Op9CRVrmFsqE/3YaQm81P4Urg/7aAK1g7H1kBA/CyBRR9SPK4j1yjVn7bY9bbyt01yC55mqEnSsbOOgTyY1P5nkH3WtfKNWDp6JxvDtLaDL5+GU3gPs6girtjGxZUr4KssQDyFvPrrCtqR/W4aJSE=,iv:D6Zqy0t2joZTImE7Xr0/RppmXUmIt1NEizm7nYZLOuc=,tag:Mmxpyo+opCuXhlu7I98OPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
