apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VxBzoku3SJNIUx8yKr8g6QB5l2kg+7xHu+0yGSyqKudT1OHM,iv:XFpPtPdYNvbLGuzXpH+KZGhkR3AM2O8Xvs0qHyo5Tmo=,tag:jjizEbhATVD5EOP5rhDMEA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Gvo3YjPnRlCn1Qd0AvTbDbvuqFcz54QU/xvAlX3+KqbhFwviS7PxFxGrpiLnbSWioE20G7Qu8jzyVM8AeLfz+8h2aUqM0OgGTQlzdfLGPLFXtKl/rNMkcX2VPaX3xxVRRrFogi4faFHs0AO1dVhGwVJGlZs7AXyiKSdPISsnn9y8ZYl6KwjhURQUGIV6bM8Zr5sAVaQQy9oSdNUIOlZSHVFwLTnFl1+vmPN3RRAvJA==,iv:ojNnDx9E6PFfnUxAJqFC3E1NGMgHj7ZlMe2kexDLKWI=,tag:11keG6Eh+homUa51OuP1pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa2VneTlwZ042Yy9SeWF2
            WGJZTHRSbHFncjhZZmdraXNOQ1B4SG9qSDFRCm5BYlpKb1p3NFEyU1oyeituam9I
            OVNqV0dESWNSV1NtTEJ5ZjNmb0xkb0UKLS0tIGtZa3FZRzc2WVE1L0lheURJb1lC
            Z2RTR2JsamJUTnZQc3drdit5QnFTcUEKTAGSM0KDwJ5Wt7vKimguqGknb0vnV7Ky
            mQXXSd/CyUCnFM4FzANAOPy93uE9tQlloXELNi5Cl97fLQ+zo0E+Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:31:04Z"
    mac: ENC[AES256_GCM,data:3rZC0To5OADxzUmmEC8AdpvmaodD/qU2M2o3PoZf/6vaIXz9HwBoepZwdgxUZ+MxQuitnkhzHRlIJkBjifM/H9h9xvkxcAbuVzCdnHkB9Q0ZCRKfXLIz1KKCNHXh9PT6BgPVZ2WYrgW6Ssn3k0XbFIiWTCRINiFXH3CRDGgHK1I=,iv:QTWMXK3IHek8SDYSINkE8gXWSgGfULsHdmZ8mu6+hKc=,tag:Id9ER6eSJgMo+lrqhf17Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
