apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zWfJozV9q7RoTdypdV8JeFe3jlQY+/mVnBCEYSVz2PPJpYgw6fSF6A==,iv:mPmsxDiquuhO20yrL2bKNylOhb39GkyovtWnEmA8W1o=,tag:mzl5gDIYougWn4kQUuJ7FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwYVRJNUR3eVhDSkMyOUdM
            N2FyNHlWaTJpUDlVazdDeE1UWGxReDBXb0dNCnV0eHVNcnFITlZLajZnZ0c1eUN0
            MjFUTVRRSUpnMlpoR1NZV3pEdjI4ZTQKLS0tIHU1Y1NkUDU1NW1pWUtEaExRRVht
            dEg1Q1UxMEVncHFNbzBUVDBNUkxsRTQKl5ups0LV9Zx7gRXOWeZ+eSU3hZIjx021
            FZHIC5kHlf/+GeUg/0DFXLPm7nkt4bZ5pA9Mx/DXKUR6lS6i6Huz4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:05:28Z"
    mac: ENC[AES256_GCM,data:c6vMasxbVLa2gp+l761AAtJAvqgh8nI9ix4QSsN2so2jHiEJ7rMPoWuMrHNx4kY1xx7TjEJSOre6WmY5S95lVPjpVFzZx89O0Gu5EOvYdCPZQMex9K2XQnJZ68mkpjVlQdYeuUu76VvKRpP05yCO1zsdRx55s5Wvb+tFGMn3Iaw=,iv:mHwzr/hoquzzgY9CZKfz3j6tjU+Gtkfyr2YOZ20NJUU=,tag:0rgePv7VRDZ+PiRFaTVcFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
