apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XufH2n8Hm0ihG9iKZ0iYu4IlFBPMogEz5kGtdbkTUC0cb3Jd+iEL6g==,iv:WlAyy3Zbbxsjg/OwQk2Y1obp1vaYfyvkZU6frPmtvp4=,tag:Vpv3TLDjZKrehe8+KPmFAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQk9seE1ya3JxTWFWQkFi
            NXRDQ1ZxRVlxVDNjT0JBdGF6QnNvOVpidEcwCkt0YklDd2JWcG9nMFVuK2pQN2U4
            eG9EM0VLQXFYQnZtcy8zSFdpNWhQRFEKLS0tIDQ2NDdHZUF2aEJTZHN3TXFEcGhn
            TmdHaUNNSkpaWUVCd09wWnh6YmQxMGsK0oDTr1WTjm5FnGgTnAjCO491KBRZ1cok
            8+jcoelmrv7somz3nTJEpDettGe29PzXCe6NYG7Zse7DUiEmLfmc8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:33:58Z"
    mac: ENC[AES256_GCM,data:SI7dAlag4GYwVMXm3oVD67fLnQjzOVG+b47MF/IyjLOOswxQWfoxEoHdR2cpf1X8F9bweSbaEqkODFVAGnguVV5GdXf6q7E67blt8Brbw66oPapjHjiGIdErtDHSsR8z058WB+hKiVXg1I7IUkLr2IftlmqI3XXKwAlg2nEW0Lc=,iv:PYfy1sv6VIQbeVLsMSrrtj2SEEo7CrE0YkaDr4McT9w=,tag:0Xrs76rlvSmWlwQM13OMZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
