apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:CFiY+6rDQ7rAISsyVTj5Vbmw+lTM4ePKL0Gakloj1TVZHxL1wJza3g==,iv:YScinEgCIs8DhnvGgqBtD7bVfKYUjPyc9u3YTK4RRtA=,tag:2kLDvgVEYYJupHvlSxsLxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbjJBMXJKZU1VWlZyTXFU
            eGRLSUU4T3hDVlVCbVBMVDBRU2ZuaiszUFdJCkorU3VTcWNiTjZqaDRITFZGTVNC
            V1pNWG1aWjNIZ3Z5Nm1RMS9qQXk0eEkKLS0tIFhUcStCRTRPc2ppdDNkSnpjQ0Qy
            U3dEMm1kUS9XWE1yZjFHd3BqeXpweE0KNOE+Ez7eQ0orCwyWmMq0W9khvSv5efkc
            S17m3/1OPwFsebR5zVUnqPqbvvuHKj65yIUgpQXZooCuaPYPUO7FxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:16:45Z"
    mac: ENC[AES256_GCM,data:yQkJaJQSN/+knLXcuqlnwtyBJuvPDJ4N4yJBM9yL3bgTV85mvXznw1EGvdF4ipCHfaX1++noWe+PpMYVCFe94PAEG3rvMgk7U1zUotk/+/CzlZZVECHYcQoy6wSK4X/rNDQbrtux0aS7gzUB0MRdyT6Gnm4lxbX0Nz8jdXBp1f4=,iv:XiYXJ/tEugfpTCbaH3YHBCSMlvtJrnrsBeqOO1y0tBY=,tag:S9rFW93x69bVelTUE2QnRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
