apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:I/BM3yBF21rzbLmzKbbnLTnRmaGKqXUgZaBc3zsPbBJomJk0A2rgYA==,iv:Kyn+1CoKR1ChdnhJLU59Yb/9r8WStfRQK5DzjdbdZwE=,tag:eENEXu/lWYtDMZQAo9Q2wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaVp2RmFPL2I2WDVoTlZr
            M3Rhb000R3dhaTVJU0tXU3hhdzdZM096VVRNCjdjS1JaMjRQem45L3VyeGhnaHVO
            UUQxT3J6d1dVWjVGQVRGY1kzNGMrTVEKLS0tIEc5YzBqck9FQjVtUXpMd2xrVExL
            S20zK1VsNlM5NnAwc2VQb1JiN21TQVUKE/TxlV5RdyoiTF1+PpxKIC0mBfzULtcZ
            c4+FW7DpXu4N4UADb2FwYZcwdxZJT4y1I98wwdo/Y8u1wrIhlaGwvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:58:24Z"
    mac: ENC[AES256_GCM,data:vYBqjL0gM6pUCKwQ5U+FgEdrryb4/QKiUyoiotwGatp8HAk497dSYPQYkaQkeaxqn1KDC4HngLxgXIzvvqx2eZPwv4ZgSNpOZmAyVsyQ3DZk9b0K22JGez5JHNd+ogYLQ+2QMp30yjlbRIPuNz60JAdUdWhsY5R0D7g8Lwm3H78=,iv:8EphNZKh28tWUmE6Iy7ANmNJfWVJz924xCpswddb8Qg=,tag:K7S3t5iw25eWFpkMgIBd9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
