apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:wLD6FbRTVZqXrtMFxd62JXGLtbVI9STYaAb7jnKdJZuIku3ARkm6GQ==,iv:DroJgekPzQbp+E5juMwgcapDTztQNQMM/cS9XOrw22k=,tag:3xH1d4VjSizFdocscLzc5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb3lDSlFBaC9hYlFXVWRF
            aEZVRWpEVVRnekQ0ajFqYmw0QTM4cVJCVlJBCkxhcjg5RzhrM1pYZDZwS1VNenNT
            aGRCL2dicjJUYWtodFNNZnZ4N0NUUjQKLS0tIE0rY0JjQWQ2ZWs4bFhUaytCbk9z
            YkhMcUF2OHdLM0E1RXBNTk5IbS80eWsKmWc4Sw2YRJFuZYBlHLT7DCpBXImAvWwU
            iwKBHCT0QKOvxAyJoCrHjYo3dekKNiH//veDwiNi02B0+sy8OqOJ1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:31:04Z"
    mac: ENC[AES256_GCM,data:yKYx6r0Zq9FUUG6O/OrOvdqeEQIODH4zZE0aXI5LIZ7uM4q8vld4c99JXEfNVyHUOQi1NS/DmheV8guawSakEeo0sQJiroKIMeZ5KE6ylBcl87ikJZd1FIeL/p+fLG7l5oX+WXfOo6wAsEJNM2JcWE9XyLiY/TWQrulgk6FIiS8=,iv:n66NOmHf5aotyb9atjhdHUWnpVGTsZKuA8HOzm/o5tM=,tag:eax94oAeX7gW3d2abhccTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
