apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VgbvEJaTo+j00GJgQyAk1bIFNKiFmI8+PvwmVp3uw2wOLpI2W5qY3g==,iv:Op0GSyf5J4kx5DuoZSzOOCuMkB/VSyqLNXIOBpicO1g=,tag:D/+6HegM7rWgtTMwZbS+WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeGFlWnd0SkZUYldZdjJn
            ZUdFZWpnRFNEWm92OFM3OXlPVWhDMVp4akhjCkxuQ3JBNVhTazRzeGRpRnpCTmdr
            OFdJbEhDcWpRY2ZLbWp6WVdkL2tibzQKLS0tIFcrenpnTUtMSW5tL21XY2FzQTZl
            VzRsRHFvbmltNGczd1dKc3dOcTFQTnMKE8DDyAO1Z2qVkrFZTea5qZffN1oq/mvW
            cfL93ljROpRNtzWM/hiSvDOOlOFfFbFNDLW3xEo+WoRWtrbi/GQj0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T23:30:43Z"
    mac: ENC[AES256_GCM,data:b5+T8gpQFLYK+v3IqgwuaVjMr3XCCo5EEwdP+5b3G+M0vslZhZKSCE5UJzGAad44A5oXYKC7ZTDQCZi3nbS2LUq0wMaPwbIfw3DoG2LlCN184k9SLMmM3EXpmnddYC35Ka/xQxSFsuw5Fsq89kPfw/m/48Qq/ztYgHfPkruHfLU=,iv:N//osACJuO2egi+vwmuFddbPlVpNFUMYGqNXZjQwmps=,tag:KDdbNmjHToB8RTpevMnCBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
