apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7SgAE7/7FsFUNzL0Yd4ciw5oExOIjudGoSxKmHoZ55+wDdyjj8JFDA==,iv:Vs5KwbAd2QCqSB80xxPqt1+kK7Vu0y/eu2Z3CRWooLw=,tag:L/Zs5CK7+WG47LMq/TVWYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSW5SME1sTzVLalVlbDBz
            cXppWEtMS2t4Qm5HU2NzdHUrQzhRemxFNWd3CmJOaFpReGhISkdYNnNnNnZZcVJO
            VjlrT2k4NUZFNStBUnpFMGx0enN1dWsKLS0tIDJ3TGljRlNnbDBVTFFYcm1GU0ZK
            UzkyNHdpWVdIV0I4NHorblpSQWFGb0kKnSWXzBPnp2XUMczF3yXdfBShGBs5J2xB
            f3cRWeHmA0sCDrGnhmYyVtiMhHJxdHUk2f8hrgCIjiwkIAUefiH21A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:12:57Z"
    mac: ENC[AES256_GCM,data:FkPiwF9mFc6W+8X8s/6iTICcyj4FxUmBbDIUR6nVY2pKcbwiVr0eD7PovRszlwKLUVNFCfjH1EQgCaHC+9flbw07let8Dbu4lIQI9g6+Z1/IkL8+Sk63kaLFMoVCe21lrsUE77JQH88sftRyUaLA7AgOBFsjuZDyZw3gKO2xHuw=,iv:Yh4lc/oRUS5rxSAfK+eEqFLtvr21mdybe6yRKUUiE/I=,tag:hcK0HzupbPT5F/4dbm1xJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
