apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hAMOla9goV/F,iv:YVJHMaeHnTlm05MrPTjX7A9jWt/s/RtmwYlHwLXq1Ac=,tag:wV11vOtvLw5LRO89znXp4Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ysgJXA5kxMMSzhcz0J/n9iDtG3X0OrE=,iv:kctK8Z5BfmB4qzRXuqFSV+W2ZrKDpKauHAVB2E0KyKI=,tag:WubVjUTuDUI1TBlFi6jsgg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5UZ2vCXIC3jYMw4RP3hsV7yHdmGbXSSqg4CUGgOJHoeB4B4Z,iv:cBn+J5qsmQEQay+oFlV1VkmszeIMFU9jUVCELgftVjw=,tag:ZwXheR1wBb6e1+YlEPIE+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ay9pUzUrbWlPTXk0VW1j
            WlFacGxCNmtzMGduQjE4M2xQeFNtOUhuVW5JCko0ZEN1R0RYejVQbHhodmN6ZzJP
            WjdueG9wNW1iekErZnpNV3o3UngyMk0KLS0tIGpjcGZMQ1dFTmttbGU0SExsb1RH
            ZmlzYXpMaXFzci9ENDhmY2t6dVZwa2MKX7rQgX/C1lsNrF+VyU0A7gXvzo9QayEQ
            eoUuo3b6Q1PsVkCr0+/2/u3x4o8BaXRU0PHv1dY2UzKPYUBU24mj5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T01:01:01Z"
    mac: ENC[AES256_GCM,data:zvTtaSclbFFrlg8pspkOB8ewNHsru4r4y7OYrPyinAocFukupjjMbZEJvgCCC3wZLSbEaHpCa3qNQ2JGl2IOpuEPd2rvvQtatyFKIyRAhRumAsHrUMj2c+Z0mlZeEACN1nCCiCC/VFaE1JGoB8jfcwaI7zeKMN0zT57ieMNIu6A=,iv:JR11Y4YwSL5o5OwahWXg1M/IjSJl0N5p+nOlmPse0qk=,tag:a7tgZW5tmXhTr34TsvnLUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
