apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DAvTHZfj1fa9,iv:8u6nvnz1LAYHw2i9A8gHXJvGZNWIk0IfBa4RGluoO54=,tag:h4KhRWmd5DMO0ovNpfN5aw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:C+gF4SjyNKtgcAsAlb9S////OIMNiv0=,iv:3+yLqucIbX4lHYCqDTXO6xPyJpPz3h4kz0PxIsV8L6c=,tag:sw/t6XAbVcNC6HLRx7TmEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3e+0eG8IadXx9J+Z+EWL8/Gj7QE4V0/OepuyGIGoxKf3+auS,iv:VvxeDa31UL7vLuhoFIlBkn0HZX2a4yptGciny4mNz7E=,tag:w6F1VQR25ne8gQsxRS984g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTmwzWVJ6YzF5RjBtVGto
            V01PM1BDZy9XTGI0bGVYZzNIelVwV3BheEFrCktPT25GUU1tK1M3MDdIRC8wcTdF
            ZENib1NoWit2SDE4MmVqd3Z0Q0NiSlEKLS0tIHV1RGxUMHZXWWIzUDhqUVg5eGJ4
            eDJWQjhWTHBVbWVHMXIyWGlEVm1KU1kKHuta6xo64vSxviDqv1r4vsr1rvvOK4VS
            ZUnik4lR28Jv7jw9+xAVEHxKrMManO0yj9T68CwJ0jwule6CPAuheA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:00:06Z"
    mac: ENC[AES256_GCM,data:TiDt9dQh+h0yoKETuqXbtkBmL5L/KKziYGGYc2g98RyRnuMCmhyZlVa+QA9UnDvpek2gXqEdJbtjzEX4yAWJI5Nm2uaYJhoeNu30jhXcF94+ljYtkMz4nm4fEVRvCZkX6yVYDttL0irN8akNAVhJXYYWPQgiDgio/7/JAUi7VAA=,iv:yzQKkDJ1vRte9qdoflTGoaeUufRHz3dbcWkA6FM4m+Q=,tag:laOA/LNvGGCMRVtebF+A6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
