apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bt8nGTeNrfAc,iv:r/VLlIeYisHS8qiKa9Ri06SEUUQbeCo/9J6v1MAN+ms=,tag:BB18AKcZea7S09VX5iAXxQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6aQLKH1AdGNhT2T1hNTCCPNYyDbMvK0=,iv:OjnT6qtCDRQHzUpEnafg4OwMJg9YAZgcKoY1tC4EWHo=,tag:FiDRfwObKDLUAmChAGxv/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pxISlq8QfKlz/1XY2J0enfueoOObcYRg0OHOqumzCnpAryPo,iv:B2Z5cnn0PuqKyo9ntVw55THnwAe2OB6XWAc8AHPZ1q0=,tag:lp+fWl64jgoYRijooIWqiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZlN4ZzVKN3g4WU5hQjhH
            NzhzbmtoYlM0cHI3WjIwMDRHQXVoNWo4SDJvCjNzdEVSZEt1eTZNak13K3p1K1NZ
            QkFvZkJXS1RGQnUvZGU3akxuWnk1R1kKLS0tIDdZOWU2UXNxbVM2MlpySHQzbSth
            SDJqZjU3emk4U0lrelpraG9JR3QwZTQKR9Ml0jncrAX0Dm1PNIKEeWmw90nDWt0q
            vPTFmHrNpXHtrKIRQwB/AsulbHc+/c2VIaru/VhXfrtldqSl+00m7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:46:42Z"
    mac: ENC[AES256_GCM,data:mW3B412WtXWG4JACnEnB8PdqHVenYzClZciOyByg+7qgI9GRfCiB3b4E+AeZE93w9gQ6FIJd7nVC1irdrOy8w/caQ8xRsP5pB6iD0i+iKes3QDZhmCln89u8pRiaUqF3Oc6iRUuIO3O03r0x7Z7bjMcSs5C1MYRFhPes7dt66dQ=,iv:FXA2HGWxS9Q7mhJmOD75vQJJFNke9htf41sF6//l63E=,tag:CiPsMxzRZQvd16XlFCZ7Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
