apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3pkbIFJ8g808,iv:cxCZDfPhkvBUY+MiL2yzyLPHeYHP1SM2e1RHD75yO30=,tag:Spm40ntzLYiCWftJ8ej6tg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:A4pJuZbo+AFFYj+Dzx2n7Xw874s8Cmw=,iv:8+o+zSKCj7V6BtLGjNW98IS3BI01XG+3O27WMr9ZbVw=,tag:ZO9asycPeZbKg1BztTmeew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qx7viVqI0/CaAehq9hmd/PJMD/eq4aecvOmsZk3ojfPaDdAQ,iv:nzwmAmsvutnY00KYcr6YFFZupBhQvlsohnhmg60Zi+c=,tag:nqDVGCm+JcW79WpbboMMQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrK0htZkpIWmM2bWkvM0ZQ
            VWdQQUx1aFJmRkJJdnQxK2g2V1c0azAza0ZzCkpPMUhFa3l1WmV2dkJZUXN2L3Ir
            aGx5L25rQ2VzTGdZbkJpUlNyb2RrT3MKLS0tIDhnbXdjemNuVUYvdGJDOVZlbmtW
            WTlmeUNUV044Zkc2Rm9mYlM0QUF0SFUK8QgWK2x59e0qeSAQisfYHz9ZA1hEiVTx
            Kwq5frl6o5LHeCIEZCXZ80//R4C0I4e87zDx1B2eRc7uVaGFsYyvMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:31:05Z"
    mac: ENC[AES256_GCM,data:K6xqKLrrePPy/iHmWJDMcLmSCYJuZApYFIabqr4XqNXb5wnoz37XPAA9eChVn9Pudv9QFQ08AOAamV2w5tCndBAJK7qFUR+iYdFJwYAYWaobgf9TeyqPrZRrKcHqbw+vSIlbO9dRTv8W1AXNHqvaLf26RSAQ3NxUXy1qIYxiZeU=,iv:T7JSqlCOijVqjp5xNtkS7N5j7Htg1rK3lfoSMjThcHE=,tag:upGs5lI1rTAMAMdeiX5TWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
