apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IsOY1xIJ6MSP,iv:pdAThYLFnwzQ6aVmX27j+Fjz409+4FpFgo5ziWfK1wE=,tag:l6CYK5B5tfpvCTE5XTZuLA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ommbEVFjHV70/LcpQ2+452k5neE5CTo=,iv:iMVjVvFHVd3bFnETV9FFmFZzUUhR+s1Y17G1wa1vq3A=,tag:fyGkLk9MYFEnanwLQ+rSaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1YBw6GI4B7L99dWuYz+rbR8QwTHLnSlzCyPPxWpQ/QcP5+SH,iv:XwEw3/JZwpHa22bUDCPKn27oBVPGn6wNRsheJ/vAhW0=,tag:c5tljCYxV59WejlRNMdBxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZWZpK3NYbEtCUnZ2SE9h
            NGFqY0RoaHRvbU1UZ1BDa0xrWUhSMGZtbWtvCnc2WHk0elpBMzQwazF6eTVpOCtX
            azFaM1VmcVQ1VHZaZHZSYXNteUxpdGcKLS0tIE5YczlyYVNFa0xkKzRSV0tueW1O
            eWlnM0hHQUoxN0VYN2tHajF2TDNMMmcKjSaBzft2jFZaHwrqBaVDtNUkHfqHwzXM
            Ud/4Ks4VW1bUHhZKH+tJ5NCzIVMEMzLStEMswiMdL3dA8YxCv1UtWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:12:57Z"
    mac: ENC[AES256_GCM,data:tRAKIk1K+EuW9ObGTJlujplYQPrq6p1+KVedWiybcrHLVzMQpDOrkejlcg7kiokgVllSqXkBb5qzHRavsglyN9uIE7rp/8bxTukXzt3lg36U7Bq56vbQYcPzLd8zLPG1YvrS9FneXdEXXMpJkb+Yty0/4SwX7F2PtyKInysqjM0=,iv:vTWNLfWUFlXxlTM03jbHFR7zM66MA28W+G0cfCfVzJk=,tag:1cbxFeG7V3OkPAeCEzimyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
