apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fkAGKvGIzXT8,iv:sfbzTzAbAxqpiUEI2HSOd47oJFMRNN8fQhy+68ECvUE=,tag:OUnFa2weEszZwfkZXwK4Gg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fcesbieCT2/FhHnRQF/IMaVyaKDdhEA=,iv:fJdv4kSse+KtFBi65k6rX3eKNcGB7+H/gEBlpeHtzWg=,tag:9je6CqjhnFPX94FXb16Exw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:v7TXiA1Tdq5b8DAU7NFcJIgl0LH1QRLjyYQVVwo0jxKRBdoK,iv:CLchsNHocHpIkpEymXNmC/gaBT8KzgUoWhVL/1ycU0c=,tag:wZf9hHlrAmy8C+Tdqg8ugg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUWI1MWw3NHZzRUlXZGRn
            cXZ6OXEzWFNVTFVpaHBnWjFYTDIrTVg4MUNFCkFoZzk2NXNFSVZtU2NSUW9sNE1z
            V0M3SmNRSnZ3TzdVYTF5dXpzSDBKbTQKLS0tIGprQlNUajJ5R2Rrc1JabGU5V25j
            dTk2ekRWN054RDU1MEw1am4rVlJSdWcKfUYDWw01wPDj3hEwMh10Oa8qBLL++v9y
            PoSJAzGc8KmroTzUqUT/dVMBLoRZaVWu4KXUPPHM/3DAOvAGI7kUww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:33:58Z"
    mac: ENC[AES256_GCM,data:kIiPzE/xbXZheo9FB6NRCEnPJRxKvTjHi4PJjrPzvPBHxJI0q5EJOmYgLkrI+6wVy+zzRFBc64cycZ9kOeRtmQJ38PBuE9WswRnIQ/mT1zdtDFla8X3Z2aQDS+kX4GnVxCe64Lo0RkPc2zIeg2KVgsNujbI+ATsLv1sKlB64UH4=,iv:DAFbAPSMdsgzzlTK/+Z4ieMZsJA6RQWk+pOr6iWmhY8=,tag:KUbBqXrLACj3SXoRVqHfHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
