apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bzj+4LaBO+iH,iv:kg9NeXB9qrZKlJuYOil11z4COFnPm3aGSJOrzKbGdaU=,tag:cPBWuQbHD0OrwLkR7Z4m+A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:odDbA43c+/zNX9l2WvrtMOulWWrKirs=,iv:szAJMWEErQDgTf4jVxfgIQY/mVTx5IhQ3yztkzzTsSU=,tag:7e9aO7FYO/Yap9fjfvj5Sg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x6xuTjlSYD4ycWNh0YdUNYfcYV/J/cDqmHZLZhZ2OsUsoWCp,iv:E/fdwrrx91eB4ZyGw3oUzbu8miPFpvdr9Tcvqahmci8=,tag:qy+ALrBnvynR86vqhRAYRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dGFuQmY2VWtoNXk1aWlv
            c0Y1TFlLUVBqdkJPQlM5WFFXdG5OcTI4UjBnCnFSUTZvRjBQQzB0RUFTWmNuOGJW
            S3FNZitXQlJheUx4UEpaL1VmRCt3RlkKLS0tIEozYUxreW1BZEVRSEU0aExkZ0lj
            Y01qbkk3NkxHUXZKQ0VJTkxreFB3cDAKdp0ZbKvssiaXRq0b1GnsANiChYPBIvwi
            b1AKUVi5XyrtTgy6k1LJPFd741sTXAa+IMfiWSo6DVpgI6T9g1szvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:58:24Z"
    mac: ENC[AES256_GCM,data:VI5Ut9SidR5Ry+oWPC/WdrEuVM75SUFp9h0PgUFyeA6CB6xRhBTjNxeQeelpTlOcJwTgx4D9pqmdeRSL89f7Lw+wgHj6y9uzFtqnATUXa+8Ccz0uMCgV8lXqssMsQtQUz8UI6wke8DwO4tnUMK+oh8MhfvzWYwLlpZ+DEpcq3y0=,iv:BCVnqTSxmIZH8TGMbQOdT2DdaL83hZ8PBVMtpXoHcaI=,tag:cIzCiCn/ZcT4RTcdUlE8dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
