apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+8GZeGggDzrVpKh8A3JUS18M+jAbGZpT12wNLYszpVE=,iv:5nDpViyiBJU7RkGQgAfaz5M5RFquUY/431xlOvw5XHQ=,tag:i9L80+f046WCs6XRi3uvwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3NSbDRzL1lMemdmUDBi
            TTcvTXpxMWxMdHFrMWlEK0hlQ2xuZjdSV21jCnJLY0Y5Y2RlbUtGdEVzNGRXWkxs
            cVdjWXRmazl0WERUNlY0WWJINU5PdW8KLS0tIEgzUTgyMWc3YVh3b2c4WENmV1dx
            em00WXB4b1BOSWVQdm5hY2JTWk8xYkUKGCINTIDg7Q19+inuFeU89bfMXEmswWhp
            re5T+rOQpe81pFtzW8Q8HYwT6730LrmlsJ27F1b+8EdMFE2dfh7q0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:12:57Z"
    mac: ENC[AES256_GCM,data:9ZRRLI1JN1/ekyUGkC7LZf+hC/61nVOD//x4n6S2X3hOOJUKXJWwpPk9fZAag0iGPnbweVRCVkVJ5uaP5YM8ELti6pY8dukLIPAEA8Q/wd0TcPoW/6wU8ar7MCb11R5sfnG99UhN+eqHjJiy+pwDBmvowmo4mWr17IKUx6Zp4J4=,iv:jOI9ofbBLzQDcqHywbmFbeUETza+A6Xuf9/HdC7B+kQ=,tag:CBuzq4Q4Mv39LHClBjt0Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
