apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rc+jRbpf5Ke/y9vuqpPfLNqrt7BuVYzRT7czyt1EHes=,iv:E1BmpGZyUKVSc27XRlhCLrtZRgVpscgsaFWsH94yUbc=,tag:9L3k0inHd4X9OlODW7+gMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcm11Q2ZNeXdDYmxwcnlt
            WWh6bkxjMzhOczBlQ01XRGhvcTh2MXkyKzJBCkkySWR4ekM4dmtaeGNLZkt2amJk
            RnIxOU5HdkgrUHdncnFaa0VpamZxU1UKLS0tIGlXOUdwd2xicWxhQ1RENWFZZ0pq
            ZEZvS2xHN1pNbmFzbXdOY2QxcjRmUWsKSyuqUkzuIaeCLEdpyQtjGx8kmOokrk8A
            J5kA2pzADwuQ1ySmwc7Sjya8rFC1q/dsPY3+TIFFQW/OWPokUtQ2eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:58:24Z"
    mac: ENC[AES256_GCM,data:JAPShoKDj6WTcZq6LtF6gsLIeYETXD18RGyY/0wTWfIJ0jm/l1t7FHxeRrska28mk//vZfPss+A4LsUFKA4//VkZnpaNqRBQnYtH8QjcOIjlsz0XlCdUu87XeJ+gKPeIqHyOtR7Q3f0mtKLSChn4JDObnSeXkQtlgKZo60bO434=,iv:nTATTbu3NcBtE0Z05evYirEXYZVWs2DPbUs5jF2dZLs=,tag:4lp9kIOcJzjUTZMZxcGTZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
