apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GyROOAjfm1avQVFdLlH0wjjtTz+PrQjxwmAyM4nLg8c=,iv:Mr6NsIWTfyS6IwAk1x5p4h3MSLevFt9xFGm88Qoekrc=,tag:um7HrhTqhNOd0nzJKgkkgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNc2FsbnFjSDVLbytvdm1K
            Sk9QMU9uRFE3Vng3TW5BVjlaOFRuSHZRK21JCmRLenRRZEtUMDlheEs3Y2pXTjkz
            MDhHODcydTgwamhPM3MrU09rSVdMTVUKLS0tIGdpUkZDQlNlcVIrVGhFS09PdjVp
            Sm5qdWhMSlNxLzhUbnN0K3orV0R0TjAKdQO7VIk/qpDhkdtwGS+apRIuF9DroHK0
            TxbMPYvMouYdK7ALW5CNLjknsySUmfxTaVNk2yMMvuJ+KeDUAfaTRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T01:01:01Z"
    mac: ENC[AES256_GCM,data:h8FryEeQr5Agi5fmCTRC3iG8ixL3q982fiWG7TporiZd3smK2OYOXHr9KTKCssUvkZQAgmkUQ2OWbIixlt/qNGLvJIeXNCd0mXGWDu/lojldk66/dfwB7c3bk60UcObmx9TCEyL3uJeWorhjAMOutdL2oT2OPsRwExrO9g3zjI0=,iv:MxQAbR2BMBHjNPG49I8JB9JJbrOynLShxCkNh6i4x6o=,tag:j79KdQ72AVdBWnQqOtYOrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
