apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oPXMrDLu2n7vdzokbD48KHw1JhtNKLRsAn2ArYuw7DA=,iv:IDI9YXb/vv5IEESoR0mG+xFaMWA+biJMMY6Admc+kdk=,tag:+afTXfan0eC0IruPacu1AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM1VZMGNyN3ZNcEhETFFN
            MHdnZFNvazNGa2Fra3VOK2NHbHVPZERWQkVjCldURDF3M2Q4MTZ1MU5ucEVLVG5U
            Y01uaE5EWlliRWNyRjhIZ0w3VTcvYWsKLS0tIGt3QWdycEorc25NdnA3T0JJMm94
            V3ozdFl6OTJEdU4vQmpSVHl1aFAvQnMKWbhB5QGguu6tjH4m9LXFLuhSEa3Tvy4e
            pQDYAI4IA61TDVe8uXNcN3fCZYmVZLQogIWYafjQxRoSys9J8qBvJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:46:42Z"
    mac: ENC[AES256_GCM,data:+9gyQ2oUr2CqLIxakyjYuXC+2lJXJ0EEiOrQjQEycC9yRwC0NjZPC4RJsM+aPuHJakw7hRhbMf4SMsqE/q/UtwhY6rA//hExOx8V+KrThWiakDevJCryWWXJjgZez0iZ0hc+p3An+ud2XwSJfmjSVPJ3jTRQUr3x1qYlXwPGiOQ=,iv:DqBImTVooKFX4gY/xX+x4t8YJK+kA22MxgWRktiGdgE=,tag:UqeoW1/u0LmGBBRpIWAUIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
