apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AuCU+l34GNrzOK37YHT10oB/D8z5fQRCKuDeiEFTD6Y=,iv:VlLpad5l8i/pvW5ticlTWswm/4I2JplUra3Rcaz8KoQ=,tag:raVdHRSC0G5NwJwhlozk0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTG9WeC9tSUdYajFCWlh1
            dm5CcytzNUVCL0NNSkZwMVpEN2tvRU5XNWpZCmJHdWdZd0xBejJRRDRyWUkzaWJM
            eTVBTk5CeEVEaUN0blBENktwSldPZnMKLS0tIHRSeU9YMDVCbUtJTmx4ZE8xNlNk
            N1p5U3dBN1p0c1RIaWVWRHV0d3U3T3cKrgdDwxqs5jYU4Q9ULT3iRObKP2rnMQ2R
            qgzZXWZqSmrmHor01Eu87v6H4rKuFi5TBfU/Kjv1O3IjDPubUkPpWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:16:44Z"
    mac: ENC[AES256_GCM,data:3n8gnuOSMeulQJEenF9q3jf/+nrgOxrms48nlJ6xeeSV1c3V4fWnVrC3f67hIA/qb0/+OwicDeFiHd0Skfl5MrDl3wZ1Bm89WhfShDOvNlDZ6MlMO8esR7apvHsiXdcckW1n7bnwUoT7kCJnu2weFuootH88E8tNYU1L70Cm5xs=,iv:Uon+AMjzNPhggSy4HRoZBhYLKTnugtNQw5AkNzxRJGA=,tag:cYrmdFlthdF3P+guV3guGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
