apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xF147MjtDubmb296YX8pmbGOYvcr+6vVHhIMieGyt9U=,iv:SYtMmH8D6zKZon+TwrKyw/5DY0PTA/kXHz94NF32OlQ=,tag:Y0obj7Ls/gaNbDJB9L5/dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbjd5N29sU2JkbE9YTldr
            K0dvRm5ReU5oeGoyRjBPUFc2K2pSOHNHY0YwClV3bUVVNTRFelZwNlc1WFVmY2sw
            UGpveFBnQ0xDc05mZGpKL1p6Y2YrTkUKLS0tIEl5alJaL0FveXduMzQ2UDdEeFVk
            WldlNE13UHFIL0hCcWkwQmJhMVV2dVEKLebFEKsw87MBtZPpXWM7xuhCpC9hbv5i
            4fOO2wzLtBnt4BOCO4iW1QwDPKDj/99R3bteTWuNTqfzOFCqhSNlKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:33:58Z"
    mac: ENC[AES256_GCM,data:mgD5Qapr67jNSdfd1KkDtY/cpJKjQt8lR8N60bJQzqFlyPbLgWTd9ABhi7ew9GmSnnDMQE8/wkJDsoy5ZCzz6WUPi3uenQYoiogCEx8dRZ1fMvb2LpoHa9huo0AoWXNLn1Xx6TkSB+D5YAKXbDBL6A5Y0Yk7/qF00MDYCTRRT7k=,iv:HTDl9CoMDEijsGB+VDkKe2NQn8nmvCM2kzeIkfAUyu0=,tag:j9ds+HBMUesKpLSjdb1gQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
