apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WLPb636FiZBTXsUzOe5LM6Pl8b7L2CPovS3qRSBqK4o=,iv:P0N5P38EL9Nq4zQHPLZ4hGNuKR8bUy6Masljn7jV4LE=,tag:OwtdvbQp6IQpFTZBBHf0bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbEpyS0ZHenFuL0ZtazBh
            R3FRUW4xRkU5VWFxY3lYalFyN05zNW1KRkcwCjBLc3psVUN6NXhjUWVXckJMRllr
            Zi9NWmNuTDR6ZGJMZWtWSFUrM3ozdFkKLS0tIDJETitPT253VXVENGNNMTZGL0RX
            Rk5FRjVEWVJYWEZqNGx5Wml2V2txdGcKKzszlsOWAKEsQcHLQmb57OBC/xD4lni5
            zQsuBsz1TNDFIxxcTNqhMyE4CLo+IWITCOMlnZdZf1PTkSaHEIUWZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:31:04Z"
    mac: ENC[AES256_GCM,data:CGNEzaMNjtpgdg5GlvmZRmcNt8nrrvZN5jEBygAX+BV9GN599QILkBh2uSANHiI7nDM8w9aWiXKP49PSupVkXmACoSK+Y0NiRp6N+TfWzB1bs8552OFPWcEgzGFVxOIRd5VUkAR+HEKktcDN2pV45hGkex0860Q117JO8rQOiu0=,iv:5lOuZLambnVC4OdqodjsNn8thak42Yzi31/0BUEZ6XI=,tag:UOIKLttyq+3BS/dRu0N2CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
