apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7YiSCF2T5ypvGsZD1rxdOUM5CkYzdJIFkvLKuemaSSARTkxeP2DiYg==,iv:TCz7lmM8bfiYEKU8WjFackkx24ok7vXCVfTYwTyhSWY=,tag:GxlhBajSpd/a1furunC84Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZk9oN2dUU3FvLzczbTBp
            WDlKeCtiZFVQZGdxRTFwbDk0a2d0cEl5YlVFCkErS0VqWUo1cmU1djV3Rk9OTHNz
            VVdSOEFlNjQ1ZmwwYjlMVVJ2T1c1bjgKLS0tIHA2NG9FeWZPVnR4L2pJVlAzWFA2
            ZzBLZnVCZTdQTjBiOXNaZldDb2NlS1EKH+Ho5s5xlzOPDoDe2uIzooHjY+qKWz6i
            UhuvTrReffYYRdJ2mIT4F1FNK1EDtSiytdfmPAfER+yI/bwEG/rpyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T23:30:43Z"
    mac: ENC[AES256_GCM,data:sHEuQ4H1PsGK05a0b6c7D3kXKLBpBXyxXjUwDIhhTG5Ue3zjNObskyBVGdTC6kAuy+ybgDXstWmixuGGPLfyVPDOIvJzgXPG+T7AfNjZ9ed4NBggUFgSdlgHbui0AD9uVZVeO/sV8imulyj7BG/964I49XrYDWo9zucdVGD5RZw=,iv:/Ka+7lTu1K28nOawQICoP9+iYIhkze8L1n6N2hOIsU0=,tag:pRI89YC41plgv+3DzWfJXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
