apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QXe7xgtcYxUfYGaIrp2lnTVDa/OMgj+YQ9vyKayQcoIfLOQm2aZI4A==,iv:ZBbTL2dw748f7E4lPzd3fgVYzzx7AIhFPLv+ZQFfn9Y=,tag:e7PyJHW0MtgWEinxxNsAzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWDZGcTFwQkZvNXZhekI0
            R0FMNW9QUnZiQ3dkZEdkODhEZHdyUDl5NFhBClNWZ3RsWHZXNnVud3NwS1NGUUF0
            TERGVU5Cdm9PeFlwRWs0L1IvYk4rTG8KLS0tIEU0YUJNUU5WSmQyNWhhM0p6QWkw
            MUZVN0R4WGlOcWJiRXovSkpWVkZOYm8K02JjliHcq+Lu82ZyrJOm5G6N5U4zhxAF
            xV0VRon7ya1H70V8WXOnGQl7/H33eawwg4DU5dr1ma/vgDLxW+f5rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:16:45Z"
    mac: ENC[AES256_GCM,data:b8nHslIqR0Yi+Jm9YdVgsJ9dnFxKf6wMItNM2g/DkJHLICFreTPNx4ulco4CtTtsKZBFYwBWJfTUyRnKzMf2L92zT4PcJgXaVWzqcHKa1qodXqG1IBMbUcY37JdI2EUmLGI65IqYojqFtsIrQDRkoktRKbHSF4GkyqFudmXkO1Y=,iv:MYqNjNLZJjE3JwIkVrieQ9oElutHniHKw7m5xoZO7pU=,tag:OmF6/PyoeRqZcuGQ+cplcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
