apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OVJ9j+EdUUuby/7ByFSsKOMhY+/uJbzuOSoHdF1PJ3iJC8MMq0KmSQ==,iv:C1E/vFSlFCHebr943YL6p+/dlEflXKpa1Dxqw2hEe5M=,tag:egNz/dWX2cSUT+j0Y8JvFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Uk15OThmZ3JLeTJvN1ZL
            WFVrUEZwSDBRMEpyZHZCT0VWK3FRSlBTdkR3CjBLa3FrRzRLb3crd3RFK0VtSGxY
            dE5nR1R5WTdhb1JOdzdMU015aHVoUFEKLS0tIEVvbko2c3VWNGgxR3U2NitMZVZ4
            U2J1U1gxcm5YYXB2d1BuYmt1N0VBdkUKqQbzdl+tfb22uR7i+0WK9PjcwLKjsYW4
            GEk/KPInchPoaO+hazedJ8aHnNFi8EQB1Fbs2dAkEBio4yD0jK81VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T01:01:01Z"
    mac: ENC[AES256_GCM,data:AxaDEdmgIUUQ1tluusBsNi/KmJHyxAs4yrhXQRDF7Gh85l/WARjJwM7ksJbRsWbuZ/RPPPCvR4y0HgfkWtK7XrGqqs+eUftfXeWQ84h9+07NWiskd96TTCFPDahJC2zcSQXxWMg51dl2g+BXvyDb6cNBOM1ZxZuAb5VFI5QXJaw=,iv:B+ZAmgE+Lk3b8k3JBgYw17x7naRR06d9fQOKuRBKoRE=,tag:bC7G98MsItRlHFj6CVu5YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
