apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:khd1N1hAd8tY0kP4u1DsSPTwOMoUayNBZ9dm2deGylojwrvi8mFRhg==,iv:Jem/aPFx1v37Hxkz20CrzNRRVYFTlL7MoIqRKTikpro=,tag:Vd/anD3ixBtRweDtaJ71oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSGJnOHMzaGZNZmgyZVBZ
            N21jKzlvSlo4bHVKMHBGbVZzSTZmblpEeUVvCnJLWGRBVmRYUGNlSlRaNy9pclU2
            RmljQmRIYk9BVk5PdXZFUndvbGpmaWMKLS0tIGNhTS8za3pERk0rdUhTYVhDZHB0
            d292aXpDV0Y2RUlZV2UwSm9rVThwQzQKqVOcQKyandEazYV+rcdFPLWhJMqbOUQ7
            7VfWAam3HZZKAPz+iDnRfRfhzXaKTu1j9hGzToRFfBroi+nkZefpAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T21:31:05Z"
    mac: ENC[AES256_GCM,data:slVVKlz/vG5PKx8TzcQA66hPIEsRnXTdK53fVvFfBALRc4+ZlGyvpGgsAu+qjMywPOxfq8boSfsGIpUqpX69lR5heqvRu11teVZzOkJ2AX+XV09Vi0wtZRpSJNo8gU8fhGsHIb1Orj+7qk65u7vcXxbZB0b4XHsj3ndcCiYzCb8=,iv:MsWzyjIp0jz8iKd1PxOdhcmKW6ElL5Z9Y/JHfqPJBAQ=,tag:KNIAZbzMRX+CwVXrt04NzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
