apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8dukILPqBgqiT1/KUQeeM7n6FryHQ0yLh9NI0dtyy7G7qX9gyuTcGQ==,iv:J93C7jwMWKfiBfNiC7xqNn7HCI/O1hXoNck5imFZrEw=,tag:0q7GVdmMiqY8VWAko3RtZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYSs1N3RjdmxGcWJtL2Ru
            eWZjcHlRK2l1Ym5Sd2FoRzNvRkJoTkxKdkdJCm8yZVpYb2lmd3c5UHNlYW9FT2Za
            cWo2UDlLL3gxTEc5WFA1OXN4M0xMZ0EKLS0tIHZCNVFqNFg5RnRmMWgyQTE4MXFO
            bFFYNXVwU1VPTEdBQlRtSDNIdU11NFUKdafsOAaKuQiTobCgkSf2C+dI2xCmVqkE
            NIZIUVlVpjpzk7dw1aEA4yzoVtj1AHUOtW6JmqWEAevUuoC5GqFCmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T23:46:42Z"
    mac: ENC[AES256_GCM,data:oxOSxZ5JO2OU8CxMqwbnzj1RzL9tq1Hk3c4ZWqpzrXjgVyyygMhEbJnyD4Gt8slYuYHr/QQfw6PfGMMXu7YnbZDGa7inOCX+/fD03vG00oMiXV4V2L/c61vhareqzT2F5huYKRHCcY0E2KYeGDxDxVki8CgslD9us9HJPdyBzDc=,iv:8DrE12HhjByLNCicvPKftptR4+3Z62vr445+EZxJR3E=,tag:jfIsAwAhCJxUC4tiFIdR/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
