apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4KP4Z50seaLXcrkroQavKxasUFOoNUmYKElnM5HSComIUcJu6eJz1g==,iv:oS+kSErqGqYwaEsk0Levp0dXXkpffhjHORmIYp+jpVA=,tag:it2EE9P2I+2yMR5hQzewAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeVo1b2Z3d3lkRXJlSmRX
            Y21jWDRHZmtjOGYwOXc3TDNlaFN0RFd4dlRrCldIbS8wZG0zRVA2MFNhcmdtaklI
            eVhmVndGdFlicGEyUzZEQm83WFJ1T1EKLS0tIDdGQ3FpUFdIV0s0YjBuVmtQMHI1
            RWdHVFRWTEhkR0dFdFhHbEs1ZUF1R1UKt5cmLJGbzgnb5/p6cWx46F51clZVLdXc
            8vozCdvkVPHiaV7e+QtqcXO21E9o8CyHqUaCItUVoFBfH3n0SndL9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T18:16:44Z"
    mac: ENC[AES256_GCM,data:XKLugQ1oOte9FfqOLQpjAkQ3JcP1y3sJNo0R5ai6OHjkTWthenFl6oyXcbn1layhtf3LnfuGhQ/wNojAE97p/tQzqtpEP5L0vf19mtUkIT/VbLK+Fj6d416GEjOaJmfr245EzpO7dPyuwsZ7Eq6foeF4baoP4YE/TNDbjJQJFVk=,iv:C4X9uQ1jTXUlL2x1Ff/StpY8VEnhFP1f5a5I26crKXk=,tag:+cVpWz5kgf3g+IjDDwjiSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
