apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:x4TVSBqVHRP0nrUa1DMqDYAI1rimxaxtUq9uwzpJ4qyBk+UYHn9O+A==,iv:g++9SOZp4uM6SZ9MpMDf7Y9+AbV4ClloBRs0FaNjOUI=,tag:nj1n8himd4iJr+yMC3E4ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ljw2axxzvszjqfy96uzxxyj6j0eds7tqacp73rx7aujaynjw4uesw30e8z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQUJzVkVYTDJBUEhKa2JX
            UWxPNkY0Z0xwSjlzSG5TZ3ZodkN0UytLRnhrCnJpUno0QmpobktJMXlVQjhoVjda
            WVB1T3V2b0RKQVdmRisydzNKaUZ0d0kKLS0tIEM2aUV4S2tLa3h1elZQTGRnNHRH
            UEVveWJFamwrN0FPeWNiSENnZGZjQ2MKJ0qX+JQTw8AISQXZkNHF9qGDrpongXhm
            bpmJeDRGgByv/jBksyixKSamIyhGJha7g9akadla06kXTJomZJysUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T22:33:58Z"
    mac: ENC[AES256_GCM,data:YbKgF9uc7aGLsOQTsiscBt8vD3niiGgwsj2F0JzZPgydJ/ea85TzxehM7w+0e47KtEAg3Emum2axpHrXWY1ODBF1+HsINuvHrr4xcc1P9+akIWEj0yM2kcabONJu8MB9GJp2B+8zxppoj08/VRsevoaO6ck0+DHM/GsFlUUVOUM=,iv:+wmxokI6eMpxTRXNMxY6NphmndUQcTJhhoBzonbxgyw=,tag:D2rrQbdNbZd6m4yQJVJBXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
